int fat(int n, int b) {
    int f;

    f = 1; 
    n = n - 1;
    if (n > 0) {
        while (n > 0) {
            f = f * n;
            n = n - 1;
        }
    }
    return f;
}
int fat2(int n) {
    int p;

    p = 1; 
    if (n > 0) {
        p = n;
    }
    return p;
}
{
    int a, b,c;
    a = 5;
    b = 2;
    d = a + b;

    if (a > 0) {
        b = fat(4) + 1;
    } else {
        b = 0;
    }
    c = 3;
    while (c > 0) {
        c = c - 1;
    }
}
